# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
commands =
    py.test
deps =
    pytest
    -rrequirements.txt

[testenv:py35]
basepython = python3.5

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
