# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py36, report
envlist = {py36,py35}, report, docs

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run -m pytest tests {posargs}
    mv .coverage .coverage.{envname}
whitelist_externals =
    coverage
    mv
    echo

# [testenv:py36]
# basepython = python3.6

[testenv:report]
deps =
  coverage
commands =
  coverage combine
  coverage report
  coverage html
  echo "Open file://{toxinidir}/coverage/index.html"

# basepython =
#   python3.6

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
  sphinx-build -W -b html . {envtmpdir}/html
  echo "Open file://{envtmpdir}/html/index.html"

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
  sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
